<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:onClick="count"
        android:id="@+id/btnCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName" />

    <Button
        android:onClick="gotosecond"
        android:id="@+id/btnIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to second activity" />

    <Button
        android:onClick="showtoast"
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Toast" />

    <Button
        android:onClick="showerrortoast"
        android:id="@+id/btnErrorToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Error Toast" />

    <Button
        android:onClick="showsucesstoast"
        android:id="@+id/btnSucesssToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Sucess Toast" />

    <Button
        android:onClick="showalert"
        android:id="@+id/btnShowAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Alert" />

    <EditText
        android:id="@+id/edtNameFirebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter name to store to database"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/btnSavetoDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save To Firestore" />

    <TextView
        android:id="@+id/txtFirebaseFetchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="temp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="5dp"/>

    <Button
        android:onClick="fetchdb"
        android:id="@+id/btFetchData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch From Database" />

</LinearLayout>